<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYSIEUTHIModel1StoreContainer" CdmEntityContainer="QUANLYSIEUTHIEntities4">
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.CTPN">
        <MappingFragment StoreEntitySet="CTPN">
          <ScalarProperty Name="IDhang" ColumnName="IDhang" />
          <ScalarProperty Name="IDphieunhap" ColumnName="IDphieunhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="sothutu" ColumnName="sothutu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPXes">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.CTPX">
        <MappingFragment StoreEntitySet="CTPX">
          <ScalarProperty Name="IDhang" ColumnName="IDhang" />
          <ScalarProperty Name="IDphieuxuat" ColumnName="IDphieuxuat" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Tenhang" ColumnName="Tenhang" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="sothutu" ColumnName="sothutu" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donvitinhs">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.Donvitinh">
        <MappingFragment StoreEntitySet="Donvitinh">
          <ScalarProperty Name="Sothutu" ColumnName="Sothutu" />
          <ScalarProperty Name="Tengoidonvi" ColumnName="Tengoidonvi" />
          <ScalarProperty Name="soluongdonvi" ColumnName="soluongdonvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IDhoadon" ColumnName="IDhoadon" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="IDkhach" ColumnName="IDkhach" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="manguidung" ColumnName="manguidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IDkhach" ColumnName="IDkhach" />
          <ScalarProperty Name="TenKhach" ColumnName="TenKhach" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYSIEUTHIModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>